class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) {
        vector<vector<int> > res;
        int len=num.size(),j,k,temp;
        if(len<3)
            return res;
        sort(num.begin(),num.end());
        for(int i=0;i<len-2;++i)
        {
            if(i>0 && num[i]==num[i-1])
                continue;
            j=i+1;
            k=len-1;
            while(j<k)
            {
                while(j<k && j>i+1 && num[j]==num[j-1])
                    ++j;
                while(k>j && k<len-1 && num[k]==num[k+1])
                    --k;
                if(j>=k)
                    break;
                temp=num[i]+num[j]+num[k];
                if(temp>0)
                    --k;
                else if(temp<0)
                    ++j;
                else
                {
                    vector<int> ans;
                    ans.push_back(num[i]);
                    ans.push_back(num[j]);
                    ans.push_back(num[k]);
                    res.push_back(ans);
                    ++j;
                    --k;
                }
            }
        }
        return res;
    }
};