class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        if(!l1)
            return l2;
        if(!l2)
            return l1;
        bool addone=false;
        int temp=l1->val+l2->val;
        if(temp>9)
        {
            temp%=10;
            addone=true;
        }
        ListNode *res=new ListNode(temp),*tail=res;
        l1=l1->next;
        l2=l2->next;
        while(l1 || l2)
        {
            if(!l1)
            {
                temp=l2->val;
                if(addone)
                    ++temp;
                if(temp>9)
                {
                    temp%=10;
                    addone=true;
                }
                else
                    addone=false;
                l2=l2->next;
            }
            else if(!l2)
            {
                temp=l1->val;
                if(addone)
                    ++temp;
                if(temp>9)
                {
                    temp%=10;
                    addone=true;
                }
                else
                    addone=false;
                l1=l1->next;
            }
            else
            {
                temp=l1->val+l2->val;
                if(addone)
                    ++temp;
                if(temp>9)
                {
                    temp%=10;
                    addone=true;
                }
                else
                    addone=false;
                l1=l1->next;
                l2=l2->next;
            }
            tail->next=new ListNode(temp);
            tail=tail->next;
        }
        if(addone)
            tail->next=new ListNode(1);
        return res;
    }
};