class Solution {
public:
    vector<vector<int> > levelOrderBottom(TreeNode *root) {
        vector<vector<int> > realres,res;
        if(!root)
            return res;
        queue<TreeNode *> q;
        queue<int> level;
        q.push(root);
        level.push(0);
        int i,j=0;
        TreeNode * temp;
        while(!q.empty())
        {
            vector<int> t;
            i=level.front();
            while(j==i)
            {
                temp=q.front();
                q.pop();
                level.pop();
                t.push_back(temp->val);
                if(temp->left)
                {
                    q.push(temp->left);
                    level.push(i+1);
                }
                if(temp->right)
                {
                    q.push(temp->right);
                    level.push(i+1);
                }
                if(level.empty())
                    break;
                j=level.front();
            }
            res.push_back(t);
        }
        int n=res.size();
        for(int i=n-1;i>=0;--i)
            realres.push_back(res[i]);
        return realres;
    }
};