class Solution {
public:
    ListNode *insertionSortList(ListNode *head) {
        if(!head)
            return NULL;
        ListNode *p=head->next,*q,*preq,*res=head,*prep=head;
        while(p)
        {
            q=res;
            while(q!=p && q->val<=p->val)
            {
                preq=q;
                q=q->next;
            }
            if(q==p)
            {
                prep=p;
                p=p->next;
                continue;
            }
            if(q==res)
            {
                prep->next=p->next;
                p->next=res;
                res=p;
                p=prep->next;
            }
            else
            {
                prep->next=p->next;
                p->next=q;
                preq->next=p;
                p=prep->next;
            }
        }
        return res;
    }
};