class Solution {
public:
    int jump(int A[], int n) {
        if(n<2)
            return 0;
        int reach=0,res=0,last=-1;
        for(int i=0;i<n-1;++i)
        {
            if(i>reach)
                return -1;
            if(i+A[i]>reach)
            {
                if(i>last)
                {
                    ++res;
                    last=reach;
                }
                reach=i+A[i];
            }
            if(reach>=n-1)
                return res;
        }
    }
};