class Solution {
public:
    bool fin;
    int findkinA(int A[],int m,int B[],int n,int k)
    {
        fin=false;
        int low=0,high=m-1,mid;
        if(high>k-1)
            high=k-1;
        while(low<=high)
        {
            mid=(low+high)/2;
            if(k-mid-1>n)
                low=mid+1;
            else if(k-mid-1<0)
                high=mid-1;
            else if(k-mid-2<0 || A[mid]>=B[k-mid-2])
            {
                    if(k-mid-1>=n || A[mid]<=B[k-mid-1])
                    {
                        fin=true;
                        return mid;
                    }
                    else
                        high=mid-1;
            }
            else
                low=mid+1;
        }
        return 0;
    }
    double findMedianSortedArrays(int A[], int m, int B[], int n) {
        if(!m)
        {
            if(n%2==0)
                return (B[n/2-1]+B[n/2])/2.0;
            else
                return B[n/2];
        }
        if(!n)
        {
            if(m%2==0)
                return (A[m/2-1]+A[m/2])/2.0;
            else
                return A[m/2];
        }
        double res;
        int k,temp;
        if((m+n)%2)
        {
            res=A[findkinA(A,m,B,n,(m+n)/2+1)];
            if(fin)
                return res;
            res=B[findkinA(B,n,A,m,(m+n)/2+1)];
            return res;
        }
        else
        {
            k=findkinA(A,m,B,n,(m+n)/2);
            if(fin)
            {
                temp=A[k];
                k=findkinA(A,m,B,n,(m+n)/2+1);
                if(fin)
                {
                    res=(temp+A[k])/2.0;
                    return res;
                }
                k=findkinA(B,n,A,m,(m+n)/2+1);
                res=(temp+B[k])/2.0;
                return res;
            }
            k=findkinA(B,n,A,m,(m+n)/2);
            temp=B[k];
            k=findkinA(A,m,B,n,(m+n)/2+1);
            if(fin)
            {
                res=(temp+A[k])/2.0;
                return res;
            }
            k=findkinA(B,n,A,m,(m+n)/2+1);
            res=(temp+B[k])/2.0;
            return res;
        }
    }
};