class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if(!l1)
            return l2;
        if(!l2)
            return l1;
        ListNode *head;
        if(l1->val<=l2->val)
        {
            head=l1;
            l1=l1->next;
        }
        else
        {
            head=l2;
            l2=l2->next;
        }
        ListNode *tail=head;
        while(l1 || l2)
        {
            if(!l1)
            {
                tail->next=l2;
                break;
            }
            if(!l2)
            {
                tail->next=l1;
                break;
            }
            if(l1->val<=l2->val)
            {
                tail->next=l1;
                tail=l1;
                l1=l1->next;
            }
            else
            {
                tail->next=l2;
                tail=l2;
                l2=l2->next;
            }
        }
        return head;
    }
};