class Solution {
public:
    void nextPermutation(vector<int> &num) {
        int i(num.size()-2),j(num.size()-1),temp;
        while(i>=0 && num[i]>=num[i+1]) --i;
        if(i<0)
        {
            reverse(num.begin(),num.end());
            return;
        }
        while(num[j]<=num[i]) --j;
        temp=num[i];
        num[i]=num[j];
        num[j]=temp;
        j=num.size()-1;
        for(int k(0);i+k+1<j-k;++k)
        {
            temp=num[i+k+1];
            num[i+k+1]=num[j-k];
            num[j-k]=temp;
        }
    }
};