class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        vector<vector<int> > res;
        if(!numRows)
            return res;
        vector<int> first;
        first.push_back(1);
        res.push_back(first);
        for(int i=1;i<numRows;++i)
        {
            vector<int> temp;
            for(int j=0;j<=i;++j)
            {
                if(!j || j==i)
                {
                    temp.push_back(1);
                    continue;
                }
                temp.push_back(res[i-1][j-1]+res[i-1][j]);
            }
            res.push_back(temp);
        }
        return res;
    }
};