class Solution {
public:
    vector<vector<int> > permuteUnique(vector<int> &num) {
        vector<vector<int> >res;
        sort(num.begin(),num.end());
        res.push_back(num);
        int i,j,temp;
        while(true)
        {
            i=num.size()-2;
            j=i+1;
            while(i>=0 && num[i]>=num[i+1]) --i;
            if(i<0)
                break;
            while(num[j]<=num[i]) --j;
            temp=num[i];
            num[i]=num[j];
            num[j]=temp;
            j=num.size()-1;
            for(int k(0);i+k+1<j-k;++k)
            {
                temp=num[i+k+1];
                num[i+k+1]=num[j-k];
                num[j-k]=temp;
            }
            res.push_back(num);
        }
        return res;
    }
};