class Solution {
public:
    bool search(int A[], int n, int target) {
        int low(0),high(n-1),mid;
        while(low<=high)
        {
            mid=(low+high)/2;
            if(A[mid]==target)
                return true;
            if(A[mid]>A[high])
            {
                if(A[mid]>target && A[high]<target)
                    high=mid-1;
                else
                    low=mid+1;
            }
            else if(A[mid]<A[high])
            {
                if(A[mid]<target && A[high]>=target)
                    low=mid+1;
                else
                    high=mid-1;
            }
            else
                --high;
        }
        return false;
    }
};