class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
        if(matrix.empty() || matrix[0].empty())
            return false;
        int low(0),high(matrix.size()-1),mid;
        while(low<=high)
        {
            mid=(low+high)/2;
            if(mid+2>matrix.size())
                break;
            else if(target<matrix[mid][0])
                high=mid-1;
            else if(target<matrix[mid+1][0])
                break;
            else
                low=mid+1;
        }
        int row(mid);
        low=0;
        high=matrix[0].size()-1;
        while(low<=high)
        {
            mid=(low+high)/2;
            if(target==matrix[row][mid])
                return true;
            else if(target>matrix[row][mid])
                low=mid+1;
            else
                high=mid-1;
        }
        return false;
    }
};