class Solution {
public:
    int searchInsert(int A[], int n, int target) {
        if(!n) 
            return 0;
        int low=0,high=n-1,mid;
        while(low<=high)
        {
            if(low==high)
            {
                if(target<=A[low])
                return low;
                return low+1;
            }
            mid=(low+high)/2;
            if(target==A[mid])
                return mid;
            if(target<A[mid])
                high=mid-1;
            else
                low=mid+1;
        }
        return low;
    }
};