class Solution {
public:
    vector<vector<int> > generateMatrix(int n) {
        vector<vector<int> > res;
        if(n<1)
            return res;
        for(int i(0);i<n;++i)
        {
            vector<int> temp(n,0);
            res.push_back(temp);
        }
        bool visit[n][n];
        for(int i(0);i<n;++i)
            for(int j(0);j<n;++j)
                visit[i][j]=false;
        int toward(0),x(0),y(0),count(0);
        while(count<n*n)
        {
            res[x][y]=++count;
            visit[x][y]=true;
            if(toward==0)
            {
                if(y+1>=n || visit[x][y+1])
                    ++x,toward=1;
                else
                    ++y;
            }
            else if(toward==1)
            {
                if(x+1>=n || visit[x+1][y])
                    --y,toward=2;
                else
                    ++x;
            }
            else if(toward==2)
            {
                if(y-1<0 || visit[x][y-1])
                    --x,toward=3;
                else
                    --y;
            }
            else if(toward==3)
            {
                if(x-1<0 || visit[x-1][y])
                    ++y,toward=0;
                else
                    --x;
            }
        }
        return res;
    }
};