class Solution {
public:
    int sqrt(int x) {
        if(x<2)
            return x;
        int res=1;
        while(res<x/res)
            res*=2;
        int low=res/2,high=res,mid;
        while(low<high)
        {
            mid=(low+high)/2;
            if(mid<=x/mid)
            {
                if(mid+1 > x/(mid+1))
                    return mid;
                low=mid+1;
            }
            else
            {
                if(mid-1 <= x/(mid-1))
                    return mid-1;
                high=mid-1;
            }
        }
        return low;
    }
};