class Solution {
public:
    int trap(int A[], int n) {
        int index(0),block(0),res(0);
        for(int i(1);i<n;++i)
            if(A[i]>=A[index])
            {
                res+=(i-index-1)*A[index]-block;
                block=0;
                index=i;
            }
            else
                block+=A[i];
        block=0;
        index=n-1;
        for(int i(n-2);i>=0;--i)
            if(A[i]>A[index])
            {
                res+=(index-1-i)*A[index]-block;
                block=0;
                index=i;
            }
            else
                block+=A[i];
        return res;
    }
};