class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int> > &obstacleGrid) {
        if(obstacleGrid.empty())
            return 0;
        int res(0);
        vector<int> dp(obstacleGrid[0].size(),0);
        dp[0]=1;
        for(int i(0);i<obstacleGrid.size();++i)
            for(int j(0);j<dp.size();++j)
                if(obstacleGrid[i][j])
                    dp[j]=0;
                else if(j>0)
                    dp[j]+=dp[j-1];
        return dp[dp.size()-1];
    }
};